{
    "rabbitmq": {
        "hostname": "127.0.0.1",
        "port": 5672,
        "vhost": "/",
        "username": "judge",
        "password": "judge_pass",
        "queue_name": "submission_queue"
    },
    "mysql": {
        "hostname": "127.0.0.1",
        "port": 3306,
        "username": "judge",
        "password": "judge_pass",
        "database": "online_judge"
    },
    "isolate": {
        "binary_path": "/usr/local/bin/isolate",
        "box_id_start": 0,
        "num_boxes": 1
    },
    "judge": {
        "concurrency": 1
    }
}
